# simplePhoto

./: PicturePickle.sln  README.md  simplePhoto.sln
PicturePickle/PicturePickle/: Add.cs  App.xaml  App.xaml.cs  Blur.cs  Color.cs  Custom.xaml  Custom.xaml.cs  ISave.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PicturePickle.csproj
PicturePickle/PicturePickle.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturePickle XamaEdition.csproj  PicturePickle.UWP.csproj  Save.cs
PicturePickle/PicturePickle.UWP/Properties/: AssemblyInfo.cs
PicturePickle/PicturePickle/Filters/: Add.cs  Bloom.cs  Blur.cs  Filter.cs  FilterBase.cs  Grayscale.cs  Interpolate.cs  Invert.cs  Kuwahara.cs  Lightness.cs  LinearGradient.cs  Multiply.cs  Stripes.cs  TwoTone.cs  ValueAdj.cs
simplePhoto/simplePhoto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  simplePhoto.csproj
simplePhoto/simplePhoto.Android/: MainActivity.cs  simplePhoto.Android.csproj
simplePhoto/simplePhoto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
simplePhoto/simplePhoto.Android/Resources/: Resource.designer.cs
simplePhoto/simplePhoto.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  simplePhoto.UWP.csproj
simplePhoto/simplePhoto.UWP/Properties/: AssemblyInfo.cs
simplePhoto/simplePhoto.iOS/: AppDelegate.cs  Info.plist  Main.cs  simplePhoto.iOS.csproj
simplePhoto/simplePhoto.iOS/Properties/: AssemblyInfo.cs
simplePhoto/simplePhoto/Filters/: BaseShader.cs
simplePhoto/simplePhoto/Models/: Item.cs
simplePhoto/simplePhoto/Services/: IDataStore.cs  MockDataStore.cs
simplePhoto/simplePhoto/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
simplePhoto/simplePhoto/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
